MONGODB_CONNECTION_STRING=mongodb+srv://admin:nReBCxU8Yv0P1M0U@mern-booking-app-db.i62gtjh.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db

JWT_SECRET_KEY=E9kgWNDi9dDFnjADjfM3VNDYric69U2C

FRONTEND_URL=http://localhost:5173